<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/publicRepositoryFragment"
        android:icon="@drawable/ic_repo_white"
        android:iconTint="@color/colorAccent"
        android:title="@string/text_public_repositories"/>


    <item
        android:id="@+id/savedRepositoryFragment"
        android:icon="@drawable/ic_star_stroke_white"
        android:iconTint="@color/colorAccent"
        android:title="@string/text_saved_repositories"/>
</menu>