<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/publicRepositoryFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="@color/colorAccent"
        android:title="public repositories"/>


    <item
        android:id="@+id/savedRepositoryFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:iconTint="@color/colorAccent"
        android:title="saved repositories"/>
</menu>